# Generated by Django 2.2.5 on 2019-10-04 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='formulirModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=30)),
                ('tempat', models.CharField(max_length=30)),
                ('kategori', models.CharField(max_length=30)),
                ('waktu', models.DateTimeField()),
            ],
        ),
    ]
