# Generated by Django 2.2.5 on 2019-10-04 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formulirmodels',
            name='waktu',
        ),
    ]
