# Generated by Django 2.2.5 on 2019-10-07 09:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20191005_0555'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulirmodels',
            name='date_field',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='formulirmodels',
            name='namaKegiatan',
            field=models.CharField(max_length=30),
        ),
    ]
