# Generated by Django 2.2.5 on 2019-10-07 09:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20191007_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='formulirmodels',
            name='time_field',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='formulirmodels',
            name='date_field',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
